"origin" "27200 40841.400000000001 4148.5"
"script_radius" "5000"
"origin" "27344 -25310.599999999999 4148.5"
"script_radius" "8000"
"origin" "1712 -36622.599999999999 4148.5"
"script_radius" "6000"
"origin" "-14272 -23582.599999999999 4148.5"
"script_radius" "9000"
"origin" "-26496 -5230.6000000000004 4148.5"
"script_radius" "7000"
"origin" "-23832 32041.400000000001 4148.5"
"script_radius" "9500"
"origin" "17272 21001.400000000001 5046.5"
"script_radius" "8000"
"origin" "1784 14177.4 4148.5"
"script_radius" "8500"
"origin" "-24640 11617.4 4148.5"
"script_radius" "5000"
"origin" "26312 12897.4 5172.5"
"script_radius" "8000"
"origin" "8008 -18430.599999999999 4148.5"
"script_radius" "8000"
"origin" "4786 36239.400000000001 4148.5"
"script_radius" "8000"
"origin" "-88 233.40000000000001 4148.5"
"script_radius" "2500"
"origin" "-41280 10537.4 4148.5"
"script_radius" "5000"
"origin" "-36919.5 19627.900000000001 4148.5"
"script_radius" "6500"
"origin" "-13736 1913.4000000000015 4148.5"
"script_radius" "6500"
"origin" "16488 -30782.599999999999 4148.5"
"script_radius" "4500"
"origin" "39944 25321.400000000001 4148.5"
"script_radius" "2500"
